[pytest]
norecursedirs =
    .git
    .venv
    dist

testpaths =
    tests
    
pythonpath = .

markers =
    unit: marks tests as Unit Tests
    integration: marks tests as Integration Tests
    xdist: marks tests as xdist (concurrent-running) Tests